@RELATION mushrooms

@ATTRIBUTE cap-shape {bell=b,conical=c,convex=x,flat=f,knobbed=k,sunken=s}
@ATTRIBUTE cap-surface {fibrous=f,grooves=g,scaly=y,smooth=s}
@ATTRIBUTE cap-color {brown=n,buff=b,cinnamon=c,gray=g,green=r,pink=p,purple=u,red=e,white=w,yellow=y}
@ATTRIBUTE bruises {bruises=t,no=f}
@ATTRIBUTE odor {almond=a,anise=l,creosote=c,fishy=y,foul=f,musty=m,none=n,pungent=p,spicy=s}
@ATTRIBUTE gill-attachment {attached=a,descending=d,free=f,notched=n}
@ATTRIBUTE gill-spacing {close=c,crowded=w,distant=d}
@ATTRIBUTE gill-size {broad=b,narrow=n}
@ATTRIBUTE gill-color {black=k,brown=n,buff=b,chocolate=h,gray=g,green=r,orange=o,pink=p,purple=u,red=e,white=w,yellow=y}
@ATTRIBUTE stalk-shape {enlarging=e,tapering=t}
@ATTRIBUTE stalk-root {bulbous=b,club=c,cup=u,equal=e,rhizomorphs=z,rooted=r,missing=?}
@ATTRIBUTE stalk-surface-above-ring {fibrous=f,scaly=y,silky=k,smooth=s}
@ATTRIBUTE stalk-surface-below-ring {fibrous=f,scaly=y,silky=k,smooth=s}
@ATTRIBUTE stalk-color-above-ring {brown=n,buff=b,cinnamon=c,gray=g,orange=o,pink=p,red=e,white=w,yellow=y}
@ATTRIBUTE stalk-color-below-ring {brown=n,buff=b,cinnamon=c,gray=g,orange=o,pink=p,red=e,white=w,yellow=y}
@ATTRIBUTE veil-type {partial=p,universal=u}
@ATTRIBUTE veil-color {brown=n,orange=o,white=w,yellow=y}
@ATTRIBUTE ring-number {none=n,one=o,two=t}
@ATTRIBUTE ring-type {cobwebby=c,evanescent=e,flaring=f,large=l,none=n,pendant=p,sheathing=s,zone=z}
@ATTRIBUTE spore-print-color {black=k,brown=n,buff=b,chocolate=h,green=r,orange=o,purple=u,white=w,yellow=y}
@ATTRIBUTE population {abundant=a,clustered=c,numerous=n,scattered=s,several=v,solitary=y}
@ATTRIBUTE habitat {grasses=g,leaves=l,meadows=m,paths=p,urban=u,waste=w,woods=d}
@ATTRIBUTE class {edible=e,poisonous=p}

@DATA
