@relation 'Week 4 Weka Assignment Video Store-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R3-3-precision6-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R3-3-precision6'

@attribute Gender {M,F}
@attribute Income numeric
@attribute Age {'\'(-inf-20.5]\'','\'(20.5-26]\'','\'(26-31.5]\'','\'(31.5-37]\'','\'(37-42.5]\'','\'(42.5-48]\'','\'(48-53.5]\'','\'(53.5-59]\'','\'(59-64.5]\'','\'(64.5-inf)\''}
@attribute Rentals numeric
@attribute 'Avg Per Visit' numeric
@attribute Incidentals {Yes,No}
@attribute Genre {Action,Drama,Comedy}

@data
M,0.5,'\'(20.5-26]\'',0.461538,0.388889,Yes,Action
F,0.602273,'\'(31.5-37]\'',0.076923,0.638889,No,Drama
F,0.352273,'\'(-inf-20.5]\'',0.846154,0.138889,No,Comedy
F,0.659091,'\'(64.5-inf)\'',0.179487,0.861111,Yes,Drama
M,0.409091,'\'(31.5-37]\'',0.410256,0.583333,Yes,Action
M,0.193182,'\'(-inf-20.5]\'',0.615385,0.166667,No,Action
F,0.318182,'\'(42.5-48]\'',0.25641,0.75,No,Drama
M,0.829545,'\'(20.5-26]\'',0.564103,0.361111,Yes,Action
M,0.420455,'\'(20.5-26]\'',0.230769,0.277778,No,Comedy
F,0.727273,'\'(37-42.5]\'',0.307692,0.611111,No,Drama
F,0.454545,'\'(20.5-26]\'',1,0.333333,Yes,Drama
F,0.284091,'\'(20.5-26]\'',0.512821,0.5,Yes,Action
M,0.931818,'\'(42.5-48]\'',0.128205,0.694444,No,Comedy
M,0.5,'\'(31.5-37]\'',0.384615,0.444444,No,Drama
M,0.761364,'\'(26-31.5]\'',0.692308,0.444444,Yes,Comedy
M,0.181818,'\'(-inf-20.5]\'',0.435897,0.305556,Yes,Action
M,0.397727,'\'(31.5-37]\'',0.487179,0.666667,Yes,Drama
F,0.056818,'\'(-inf-20.5]\'',0.769231,0.194444,Yes,Action
F,0.261364,'\'(20.5-26]\'',0.820513,0.555556,No,Comedy
M,0.125,'\'(-inf-20.5]\'',0.358974,0.305556,Yes,Action
F,0.522727,'\'(48-53.5]\'',0.051282,0.555556,No,Drama
M,0.272727,'\'(31.5-37]\'',0.179487,0.5,Yes,Drama
F,0.011364,'\'(-inf-20.5]\'',0.538462,0.388889,No,Comedy
F,0.886364,'\'(31.5-37]\'',0.333333,0.75,Yes,Drama
M,0,'\'(-inf-20.5]\'',0.410256,0.083333,Yes,Comedy
F,0.625,'\'(31.5-37]\'',0.794872,0.416667,Yes,Action
F,0.693182,'\'(42.5-48]\'',0.589744,0.694444,No,Drama
M,0.636364,'\'(48-53.5]\'',0.333333,0.833333,No,Comedy
F,0.159091,'\'(-inf-20.5]\'',0.717949,0.277778,Yes,Action
M,0.454545,'\'(20.5-26]\'',0.205128,0.083333,Yes,Action
F,0.545455,'\'(53.5-59]\'',0.153846,0.583333,No,Comedy
M,0.522727,'\'(26-31.5]\'',0.307692,0.555556,Yes,Drama
M,0.25,'\'(20.5-26]\'',0.487179,0.444444,No,Action
F,0.318182,'\'(31.5-37]\'',0.25641,0.5,Yes,Action
M,0.829545,'\'(26-31.5]\'',0.871795,0.972222,Yes,Action
F,0.318182,'\'(20.5-26]\'',0.641026,0.333333,No,Comedy
M,1,'\'(42.5-48]\'',0.076923,0.027778,No,Comedy
M,0.454545,'\'(37-42.5]\'',0.282051,0.611111,Yes,Drama
F,0.761364,'\'(31.5-37]\'',0.25641,0.777778,No,Comedy
M,0.181818,'\'(-inf-20.5]\'',0.589744,0.194444,No,Action
F,0.556818,'\'(31.5-37]\'',0.205128,0.083333,No,Drama
M,0.352273,'\'(20.5-26]\'',0.435897,0.305556,Yes,Action
F,0.545455,'\'(26-31.5]\'',1,0.611111,Yes,Drama
M,0.386364,'\'(20.5-26]\'',0.384615,0.166667,No,Drama
M,0.625,'\'(37-42.5]\'',0.538462,0.666667,Yes,Drama
F,0.636364,'\'(42.5-48]\'',0,0,No,Drama
F,0.772727,'\'(31.5-37]\'',0.333333,0.472222,Yes,Drama
F,0.579545,'\'(42.5-48]\'',0.128205,0.138889,No,Drama
M,0.340909,'\'(20.5-26]\'',0.846154,0.638889,Yes,Action
M,0.261364,'\'(-inf-20.5]\'',0.615385,1,No,Action
