<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='imdb_top_1000' inline='true' name='federated.1rqu3650ddxcvy1g4hqub0r0nazu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_top_1000' name='textscan.0jpzlqo01nwjr816bkn8x0x3qhog'>
            <connection class='textscan' directory='//wdmycloudex4100/Axel-Ibiza/Andrex_Ibiza/Datasets' filename='imdb_top_1000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0jpzlqo01nwjr816bkn8x0x3qhog' name='imdb_top_1000.csv' table='[imdb_top_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Poster_Link' ordinal='0' />
            <column datatype='string' name='Series_Title' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Released_Year' ordinal='2' />
            <column datatype='string' name='Certificate' ordinal='3' />
            <column datatype='string' name='Runtime' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDB_Rating' ordinal='6' />
            <column datatype='string' name='Overview' ordinal='7' />
            <column datatype='integer' name='Meta_score' ordinal='8' />
            <column datatype='string' name='Director' ordinal='9' />
            <column datatype='string' name='Star1' ordinal='10' />
            <column datatype='string' name='Star2' ordinal='11' />
            <column datatype='string' name='Star3' ordinal='12' />
            <column datatype='string' name='Star4' ordinal='13' />
            <column datatype='integer' name='No_of_Votes' ordinal='14' />
            <column datatype='integer' name='Gross' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jpzlqo01nwjr816bkn8x0x3qhog' name='imdb_top_1000.csv' table='[imdb_top_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Poster_Link' ordinal='0' />
            <column datatype='string' name='Series_Title' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Released_Year' ordinal='2' />
            <column datatype='string' name='Certificate' ordinal='3' />
            <column datatype='string' name='Runtime' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDB_Rating' ordinal='6' />
            <column datatype='string' name='Overview' ordinal='7' />
            <column datatype='integer' name='Meta_score' ordinal='8' />
            <column datatype='string' name='Director' ordinal='9' />
            <column datatype='string' name='Star1' ordinal='10' />
            <column datatype='string' name='Star2' ordinal='11' />
            <column datatype='string' name='Star3' ordinal='12' />
            <column datatype='string' name='Star4' ordinal='13' />
            <column datatype='integer' name='No_of_Votes' ordinal='14' />
            <column datatype='integer' name='Gross' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Poster_Link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Poster_Link]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Poster_Link</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Series_Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Series_Title]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Series_Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Released_Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Released_Year]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Released_Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Certificate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Certificate]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Certificate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Runtime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Runtime]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Runtime</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IMDB_Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IMDB_Rating]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>IMDB_Rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overview</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Overview]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Overview</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Meta_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Meta_score]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Meta_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Director</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Director]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Director</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Star1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Star1]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Star1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Star2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Star2]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Star2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Star3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Star3]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Star3</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Star4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Star4]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Star4</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No_of_Votes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No_of_Votes]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>No_of_Votes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gross]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <remote-alias>Gross</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
          <bin default-name='false' value='&quot;Action&quot;'>
            <value>&quot;Action, Adventure&quot;</value>
            <value>&quot;Action, Adventure, Biography&quot;</value>
            <value>&quot;Action, Adventure, Comedy&quot;</value>
            <value>&quot;Action, Adventure, Crime&quot;</value>
            <value>&quot;Action, Adventure, Drama&quot;</value>
            <value>&quot;Action, Adventure, Family&quot;</value>
            <value>&quot;Action, Adventure, Fantasy&quot;</value>
            <value>&quot;Action, Adventure, History&quot;</value>
            <value>&quot;Action, Adventure, Horror&quot;</value>
            <value>&quot;Action, Adventure, Mystery&quot;</value>
            <value>&quot;Action, Adventure, Romance&quot;</value>
            <value>&quot;Action, Adventure, Sci-Fi&quot;</value>
            <value>&quot;Action, Adventure, Thriller&quot;</value>
            <value>&quot;Action, Adventure, War&quot;</value>
            <value>&quot;Action, Adventure, Western&quot;</value>
            <value>&quot;Action, Biography, Crime&quot;</value>
            <value>&quot;Action, Biography, Drama&quot;</value>
            <value>&quot;Action, Comedy, Crime&quot;</value>
            <value>&quot;Action, Comedy, Fantasy&quot;</value>
            <value>&quot;Action, Comedy, Mystery&quot;</value>
            <value>&quot;Action, Comedy, Romance&quot;</value>
            <value>&quot;Action, Crime, Comedy&quot;</value>
            <value>&quot;Action, Crime, Drama&quot;</value>
            <value>&quot;Action, Crime, Mystery&quot;</value>
            <value>&quot;Action, Crime, Thriller&quot;</value>
            <value>&quot;Action, Drama&quot;</value>
            <value>&quot;Action, Drama, History&quot;</value>
            <value>&quot;Action, Drama, Mystery&quot;</value>
            <value>&quot;Action, Drama, Sci-Fi&quot;</value>
            <value>&quot;Action, Drama, Sport&quot;</value>
            <value>&quot;Action, Drama, Thriller&quot;</value>
            <value>&quot;Action, Drama, War&quot;</value>
            <value>&quot;Action, Drama, Western&quot;</value>
            <value>&quot;Action, Mystery, Thriller&quot;</value>
            <value>&quot;Action, Sci-Fi&quot;</value>
            <value>&quot;Action, Sci-Fi, Thriller&quot;</value>
            <value>&quot;Action, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adventure&quot;'>
            <value>&quot;Adventure, Biography, Crime&quot;</value>
            <value>&quot;Adventure, Biography, Drama&quot;</value>
            <value>&quot;Adventure, Comedy, Crime&quot;</value>
            <value>&quot;Adventure, Comedy, Drama&quot;</value>
            <value>&quot;Adventure, Comedy, Family&quot;</value>
            <value>&quot;Adventure, Comedy, Fantasy&quot;</value>
            <value>&quot;Adventure, Comedy, Film-Noir&quot;</value>
            <value>&quot;Adventure, Comedy, Sci-Fi&quot;</value>
            <value>&quot;Adventure, Comedy, War&quot;</value>
            <value>&quot;Adventure, Drama&quot;</value>
            <value>&quot;Adventure, Drama, Fantasy&quot;</value>
            <value>&quot;Adventure, Drama, History&quot;</value>
            <value>&quot;Adventure, Drama, Musical&quot;</value>
            <value>&quot;Adventure, Drama, Romance&quot;</value>
            <value>&quot;Adventure, Drama, Sci-Fi&quot;</value>
            <value>&quot;Adventure, Drama, Thriller&quot;</value>
            <value>&quot;Adventure, Drama, War&quot;</value>
            <value>&quot;Adventure, Drama, Western&quot;</value>
            <value>&quot;Adventure, Family, Fantasy&quot;</value>
            <value>&quot;Adventure, Fantasy&quot;</value>
            <value>&quot;Adventure, History, War&quot;</value>
            <value>&quot;Adventure, Horror, Sci-Fi&quot;</value>
            <value>&quot;Adventure, Mystery, Thriller&quot;</value>
            <value>&quot;Adventure, Sci-Fi&quot;</value>
            <value>&quot;Adventure, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Animation&quot;'>
            <value>&quot;Animation, Action, Adventure&quot;</value>
            <value>&quot;Animation, Action, Crime&quot;</value>
            <value>&quot;Animation, Action, Drama&quot;</value>
            <value>&quot;Animation, Action, Fantasy&quot;</value>
            <value>&quot;Animation, Action, Sci-Fi&quot;</value>
            <value>&quot;Animation, Adventure, Comedy&quot;</value>
            <value>&quot;Animation, Adventure, Drama&quot;</value>
            <value>&quot;Animation, Adventure, Family&quot;</value>
            <value>&quot;Animation, Adventure, Fantasy&quot;</value>
            <value>&quot;Animation, Biography, Crime&quot;</value>
            <value>&quot;Animation, Biography, Drama&quot;</value>
            <value>&quot;Animation, Comedy, Crime&quot;</value>
            <value>&quot;Animation, Comedy, Drama&quot;</value>
            <value>&quot;Animation, Comedy, Fantasy&quot;</value>
            <value>&quot;Animation, Crime, Mystery&quot;</value>
            <value>&quot;Animation, Drama, Family&quot;</value>
            <value>&quot;Animation, Drama, Fantasy&quot;</value>
            <value>&quot;Animation, Drama, Romance&quot;</value>
            <value>&quot;Animation, Drama, War&quot;</value>
            <value>&quot;Animation, Family, Fantasy&quot;</value>
            <value>&quot;Animation, Sci-Fi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Biography&quot;'>
            <value>&quot;Biography, Comedy, Drama&quot;</value>
            <value>&quot;Biography, Crime, Drama&quot;</value>
            <value>&quot;Biography, Drama&quot;</value>
            <value>&quot;Biography, Drama, Family&quot;</value>
            <value>&quot;Biography, Drama, History&quot;</value>
            <value>&quot;Biography, Drama, Music&quot;</value>
            <value>&quot;Biography, Drama, Romance&quot;</value>
            <value>&quot;Biography, Drama, Sport&quot;</value>
            <value>&quot;Biography, Drama, Thriller&quot;</value>
            <value>&quot;Biography, Drama, War&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Comedy&quot;'>
            <value>&quot;Comedy&quot;</value>
            <value>&quot;Comedy, Crime&quot;</value>
            <value>&quot;Comedy, Crime, Drama&quot;</value>
            <value>&quot;Comedy, Crime, Mystery&quot;</value>
            <value>&quot;Comedy, Crime, Romance&quot;</value>
            <value>&quot;Comedy, Crime, Sport&quot;</value>
            <value>&quot;Comedy, Crime, Thriller&quot;</value>
            <value>&quot;Comedy, Drama&quot;</value>
            <value>&quot;Comedy, Drama, Family&quot;</value>
            <value>&quot;Comedy, Drama, Fantasy&quot;</value>
            <value>&quot;Comedy, Drama, Music&quot;</value>
            <value>&quot;Comedy, Drama, Musical&quot;</value>
            <value>&quot;Comedy, Drama, Romance&quot;</value>
            <value>&quot;Comedy, Drama, Thriller&quot;</value>
            <value>&quot;Comedy, Drama, War&quot;</value>
            <value>&quot;Comedy, Family&quot;</value>
            <value>&quot;Comedy, Family, Fantasy&quot;</value>
            <value>&quot;Comedy, Family, Romance&quot;</value>
            <value>&quot;Comedy, Fantasy, Romance&quot;</value>
            <value>&quot;Comedy, Horror&quot;</value>
            <value>&quot;Comedy, Music&quot;</value>
            <value>&quot;Comedy, Music, Musical&quot;</value>
            <value>&quot;Comedy, Music, Romance&quot;</value>
            <value>&quot;Comedy, Musical, Romance&quot;</value>
            <value>&quot;Comedy, Musical, War&quot;</value>
            <value>&quot;Comedy, Mystery, Romance&quot;</value>
            <value>&quot;Comedy, Romance&quot;</value>
            <value>&quot;Comedy, War&quot;</value>
            <value>&quot;Comedy, Western&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crime&quot;'>
            <value>&quot;Crime, Drama&quot;</value>
            <value>&quot;Crime, Drama, Fantasy&quot;</value>
            <value>&quot;Crime, Drama, Film-Noir&quot;</value>
            <value>&quot;Crime, Drama, History&quot;</value>
            <value>&quot;Crime, Drama, Horror&quot;</value>
            <value>&quot;Crime, Drama, Music&quot;</value>
            <value>&quot;Crime, Drama, Musical&quot;</value>
            <value>&quot;Crime, Drama, Mystery&quot;</value>
            <value>&quot;Crime, Drama, Romance&quot;</value>
            <value>&quot;Crime, Drama, Sci-Fi&quot;</value>
            <value>&quot;Crime, Drama, Thriller&quot;</value>
            <value>&quot;Crime, Film-Noir, Mystery&quot;</value>
            <value>&quot;Crime, Film-Noir, Thriller&quot;</value>
            <value>&quot;Crime, Mystery, Thriller&quot;</value>
            <value>&quot;Crime, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Drama&quot;'>
            <value>&quot;Drama&quot;</value>
            <value>&quot;Drama, Family&quot;</value>
            <value>&quot;Drama, Family, Fantasy&quot;</value>
            <value>&quot;Drama, Family, Musical&quot;</value>
            <value>&quot;Drama, Family, Sport&quot;</value>
            <value>&quot;Drama, Fantasy&quot;</value>
            <value>&quot;Drama, Fantasy, History&quot;</value>
            <value>&quot;Drama, Fantasy, Horror&quot;</value>
            <value>&quot;Drama, Fantasy, Music&quot;</value>
            <value>&quot;Drama, Fantasy, Mystery&quot;</value>
            <value>&quot;Drama, Fantasy, Romance&quot;</value>
            <value>&quot;Drama, Fantasy, War&quot;</value>
            <value>&quot;Drama, Film-Noir&quot;</value>
            <value>&quot;Drama, Film-Noir, Mystery&quot;</value>
            <value>&quot;Drama, Film-Noir, Romance&quot;</value>
            <value>&quot;Drama, History&quot;</value>
            <value>&quot;Drama, History, Music&quot;</value>
            <value>&quot;Drama, History, Mystery&quot;</value>
            <value>&quot;Drama, History, Romance&quot;</value>
            <value>&quot;Drama, History, Thriller&quot;</value>
            <value>&quot;Drama, History, War&quot;</value>
            <value>&quot;Drama, Horror&quot;</value>
            <value>&quot;Drama, Horror, Mystery&quot;</value>
            <value>&quot;Drama, Horror, Sci-Fi&quot;</value>
            <value>&quot;Drama, Horror, Thriller&quot;</value>
            <value>&quot;Drama, Music&quot;</value>
            <value>&quot;Drama, Music, Musical&quot;</value>
            <value>&quot;Drama, Music, Mystery&quot;</value>
            <value>&quot;Drama, Music, Romance&quot;</value>
            <value>&quot;Drama, Musical&quot;</value>
            <value>&quot;Drama, Mystery&quot;</value>
            <value>&quot;Drama, Mystery, Romance&quot;</value>
            <value>&quot;Drama, Mystery, Sci-Fi&quot;</value>
            <value>&quot;Drama, Mystery, Thriller&quot;</value>
            <value>&quot;Drama, Mystery, War&quot;</value>
            <value>&quot;Drama, Romance&quot;</value>
            <value>&quot;Drama, Romance, Sci-Fi&quot;</value>
            <value>&quot;Drama, Romance, Thriller&quot;</value>
            <value>&quot;Drama, Romance, War&quot;</value>
            <value>&quot;Drama, Sci-Fi&quot;</value>
            <value>&quot;Drama, Sci-Fi, Thriller&quot;</value>
            <value>&quot;Drama, Sport&quot;</value>
            <value>&quot;Drama, Thriller&quot;</value>
            <value>&quot;Drama, Thriller, War&quot;</value>
            <value>&quot;Drama, Thriller, Western&quot;</value>
            <value>&quot;Drama, War&quot;</value>
            <value>&quot;Drama, War, Western&quot;</value>
            <value>&quot;Drama, Western&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Family&quot;'>
            <value>&quot;Family, Fantasy, Musical&quot;</value>
            <value>&quot;Family, Sci-Fi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fantasy&quot;'>
            <value>&quot;Fantasy, Horror&quot;</value>
            <value>&quot;Fantasy, Horror, Mystery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Film-Noir&quot;'>
            <value>&quot;Film-Noir, Mystery&quot;</value>
            <value>&quot;Film-Noir, Mystery, Thriller&quot;</value>
            <value>&quot;Film-Noir, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Horror&quot;'>
            <value>&quot;Horror&quot;</value>
            <value>&quot;Horror, Mystery, Sci-Fi&quot;</value>
            <value>&quot;Horror, Mystery, Thriller&quot;</value>
            <value>&quot;Horror, Sci-Fi&quot;</value>
            <value>&quot;Horror, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mystery&quot;'>
            <value>&quot;Mystery, Romance, Thriller&quot;</value>
            <value>&quot;Mystery, Sci-Fi, Thriller&quot;</value>
            <value>&quot;Mystery, Thriller&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
      <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
      <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
      <column caption='Poster Link' datatype='string' name='[Poster_Link]' role='dimension' type='nominal' />
      <column caption='Released Year' datatype='date' name='[Released_Year]' role='dimension' type='quantitative' />
      <column caption='Movie Name' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_top_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_top_1000.csv_C101A5781909463FBAF7528AEFC2956A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='imdb_top_1000.csv' id='imdb_top_1000.csv_C101A5781909463FBAF7528AEFC2956A'>
            <properties context=''>
              <relation connection='textscan.0jpzlqo01nwjr816bkn8x0x3qhog' name='imdb_top_1000.csv' table='[imdb_top_1000#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Poster_Link' ordinal='0' />
                  <column datatype='string' name='Series_Title' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyy' name='Released_Year' ordinal='2' />
                  <column datatype='string' name='Certificate' ordinal='3' />
                  <column datatype='string' name='Runtime' ordinal='4' />
                  <column datatype='string' name='Genre' ordinal='5' />
                  <column datatype='real' name='IMDB_Rating' ordinal='6' />
                  <column datatype='string' name='Overview' ordinal='7' />
                  <column datatype='integer' name='Meta_score' ordinal='8' />
                  <column datatype='string' name='Director' ordinal='9' />
                  <column datatype='string' name='Star1' ordinal='10' />
                  <column datatype='string' name='Star2' ordinal='11' />
                  <column datatype='string' name='Star3' ordinal='12' />
                  <column datatype='string' name='Star4' ordinal='13' />
                  <column datatype='integer' name='No_of_Votes' ordinal='14' />
                  <column datatype='integer' name='Gross' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IMDB Top 1000 Movies by Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1rqu3650ddxcvy1g4hqub0r0nazu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqu3650ddxcvy1g4hqub0r0nazu'>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Movie Name' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]' direction='DESC' using='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[avg:IMDB_Rating:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[avg:IMDB_Rating:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]' value='316' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[avg:IMDB_Rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{58C0A464-6ACB-467E-8A06-BCF0C46ADDE8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1rqu3650ddxcvy1g4hqub0r0nazu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqu3650ddxcvy1g4hqub0r0nazu'>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Movie Name' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Votes]' derivation='Sum' name='[sum:No_of_Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[sum:No_of_Votes:qk]</rows>
        <cols>[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[avg:IMDB_Rating:qk]</cols>
      </table>
      <simple-id uuid='{ED4A9877-D178-4E83-92EA-BAFB4D9D98F7}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1rqu3650ddxcvy1g4hqub0r0nazu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqu3650ddxcvy1g4hqub0r0nazu'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='date' name='[Released_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='Movie Name' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star4]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='Attribute' name='[attr:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='Attribute' name='[attr:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Attribute' name='[attr:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star1]' derivation='Attribute' name='[attr:Star1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star2]' derivation='Attribute' name='[attr:Star2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star3]' derivation='Attribute' name='[attr:Star3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star4]' derivation='Attribute' name='[attr:Star4:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Votes]' derivation='Sum' name='[sum:No_of_Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[avg:IMDB_Rating:qk]' field-type='quantitative' max='9.4' min='7.5' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Genre:nk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Director:nk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Released_Year:qk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Runtime:nk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star1:nk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star2:nk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star3:nk]' />
              <tooltip column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[sum:No_of_Votes:qk]</rows>
        <cols>[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[avg:IMDB_Rating:qk]</cols>
      </table>
      <simple-id uuid='{D5C52427-E2F5-4539-9393-1A3D6D3A571B}' />
    </worksheet>
    <worksheet name='Top 30 Movies by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.1rqu3650ddxcvy1g4hqub0r0nazu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqu3650ddxcvy1g4hqub0r0nazu'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action, Adventure&quot;</value>
                  <value>&quot;Action, Adventure, Biography&quot;</value>
                  <value>&quot;Action, Adventure, Comedy&quot;</value>
                  <value>&quot;Action, Adventure, Crime&quot;</value>
                  <value>&quot;Action, Adventure, Drama&quot;</value>
                  <value>&quot;Action, Adventure, Family&quot;</value>
                  <value>&quot;Action, Adventure, Fantasy&quot;</value>
                  <value>&quot;Action, Adventure, History&quot;</value>
                  <value>&quot;Action, Adventure, Horror&quot;</value>
                  <value>&quot;Action, Adventure, Mystery&quot;</value>
                  <value>&quot;Action, Adventure, Romance&quot;</value>
                  <value>&quot;Action, Adventure, Sci-Fi&quot;</value>
                  <value>&quot;Action, Adventure, Thriller&quot;</value>
                  <value>&quot;Action, Adventure, War&quot;</value>
                  <value>&quot;Action, Adventure, Western&quot;</value>
                  <value>&quot;Action, Biography, Crime&quot;</value>
                  <value>&quot;Action, Biography, Drama&quot;</value>
                  <value>&quot;Action, Comedy, Crime&quot;</value>
                  <value>&quot;Action, Comedy, Fantasy&quot;</value>
                  <value>&quot;Action, Comedy, Mystery&quot;</value>
                  <value>&quot;Action, Comedy, Romance&quot;</value>
                  <value>&quot;Action, Crime, Comedy&quot;</value>
                  <value>&quot;Action, Crime, Drama&quot;</value>
                  <value>&quot;Action, Crime, Mystery&quot;</value>
                  <value>&quot;Action, Crime, Thriller&quot;</value>
                  <value>&quot;Action, Drama&quot;</value>
                  <value>&quot;Action, Drama, History&quot;</value>
                  <value>&quot;Action, Drama, Mystery&quot;</value>
                  <value>&quot;Action, Drama, Sci-Fi&quot;</value>
                  <value>&quot;Action, Drama, Sport&quot;</value>
                  <value>&quot;Action, Drama, Thriller&quot;</value>
                  <value>&quot;Action, Drama, War&quot;</value>
                  <value>&quot;Action, Drama, Western&quot;</value>
                  <value>&quot;Action, Mystery, Thriller&quot;</value>
                  <value>&quot;Action, Sci-Fi&quot;</value>
                  <value>&quot;Action, Sci-Fi, Thriller&quot;</value>
                  <value>&quot;Action, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Adventure&quot;'>
                  <value>&quot;Adventure, Biography, Crime&quot;</value>
                  <value>&quot;Adventure, Biography, Drama&quot;</value>
                  <value>&quot;Adventure, Comedy, Crime&quot;</value>
                  <value>&quot;Adventure, Comedy, Drama&quot;</value>
                  <value>&quot;Adventure, Comedy, Family&quot;</value>
                  <value>&quot;Adventure, Comedy, Fantasy&quot;</value>
                  <value>&quot;Adventure, Comedy, Film-Noir&quot;</value>
                  <value>&quot;Adventure, Comedy, Sci-Fi&quot;</value>
                  <value>&quot;Adventure, Comedy, War&quot;</value>
                  <value>&quot;Adventure, Drama&quot;</value>
                  <value>&quot;Adventure, Drama, Fantasy&quot;</value>
                  <value>&quot;Adventure, Drama, History&quot;</value>
                  <value>&quot;Adventure, Drama, Musical&quot;</value>
                  <value>&quot;Adventure, Drama, Romance&quot;</value>
                  <value>&quot;Adventure, Drama, Sci-Fi&quot;</value>
                  <value>&quot;Adventure, Drama, Thriller&quot;</value>
                  <value>&quot;Adventure, Drama, War&quot;</value>
                  <value>&quot;Adventure, Drama, Western&quot;</value>
                  <value>&quot;Adventure, Family, Fantasy&quot;</value>
                  <value>&quot;Adventure, Fantasy&quot;</value>
                  <value>&quot;Adventure, History, War&quot;</value>
                  <value>&quot;Adventure, Horror, Sci-Fi&quot;</value>
                  <value>&quot;Adventure, Mystery, Thriller&quot;</value>
                  <value>&quot;Adventure, Sci-Fi&quot;</value>
                  <value>&quot;Adventure, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Animation&quot;'>
                  <value>&quot;Animation, Action, Adventure&quot;</value>
                  <value>&quot;Animation, Action, Crime&quot;</value>
                  <value>&quot;Animation, Action, Drama&quot;</value>
                  <value>&quot;Animation, Action, Fantasy&quot;</value>
                  <value>&quot;Animation, Action, Sci-Fi&quot;</value>
                  <value>&quot;Animation, Adventure, Comedy&quot;</value>
                  <value>&quot;Animation, Adventure, Drama&quot;</value>
                  <value>&quot;Animation, Adventure, Family&quot;</value>
                  <value>&quot;Animation, Adventure, Fantasy&quot;</value>
                  <value>&quot;Animation, Biography, Crime&quot;</value>
                  <value>&quot;Animation, Biography, Drama&quot;</value>
                  <value>&quot;Animation, Comedy, Crime&quot;</value>
                  <value>&quot;Animation, Comedy, Drama&quot;</value>
                  <value>&quot;Animation, Comedy, Fantasy&quot;</value>
                  <value>&quot;Animation, Crime, Mystery&quot;</value>
                  <value>&quot;Animation, Drama, Family&quot;</value>
                  <value>&quot;Animation, Drama, Fantasy&quot;</value>
                  <value>&quot;Animation, Drama, Romance&quot;</value>
                  <value>&quot;Animation, Drama, War&quot;</value>
                  <value>&quot;Animation, Family, Fantasy&quot;</value>
                  <value>&quot;Animation, Sci-Fi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Biography&quot;'>
                  <value>&quot;Biography, Comedy, Drama&quot;</value>
                  <value>&quot;Biography, Crime, Drama&quot;</value>
                  <value>&quot;Biography, Drama&quot;</value>
                  <value>&quot;Biography, Drama, Family&quot;</value>
                  <value>&quot;Biography, Drama, History&quot;</value>
                  <value>&quot;Biography, Drama, Music&quot;</value>
                  <value>&quot;Biography, Drama, Romance&quot;</value>
                  <value>&quot;Biography, Drama, Sport&quot;</value>
                  <value>&quot;Biography, Drama, Thriller&quot;</value>
                  <value>&quot;Biography, Drama, War&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Comedy, Crime&quot;</value>
                  <value>&quot;Comedy, Crime, Drama&quot;</value>
                  <value>&quot;Comedy, Crime, Mystery&quot;</value>
                  <value>&quot;Comedy, Crime, Romance&quot;</value>
                  <value>&quot;Comedy, Crime, Sport&quot;</value>
                  <value>&quot;Comedy, Crime, Thriller&quot;</value>
                  <value>&quot;Comedy, Drama&quot;</value>
                  <value>&quot;Comedy, Drama, Family&quot;</value>
                  <value>&quot;Comedy, Drama, Fantasy&quot;</value>
                  <value>&quot;Comedy, Drama, Music&quot;</value>
                  <value>&quot;Comedy, Drama, Musical&quot;</value>
                  <value>&quot;Comedy, Drama, Romance&quot;</value>
                  <value>&quot;Comedy, Drama, Thriller&quot;</value>
                  <value>&quot;Comedy, Drama, War&quot;</value>
                  <value>&quot;Comedy, Family&quot;</value>
                  <value>&quot;Comedy, Family, Fantasy&quot;</value>
                  <value>&quot;Comedy, Family, Romance&quot;</value>
                  <value>&quot;Comedy, Fantasy, Romance&quot;</value>
                  <value>&quot;Comedy, Horror&quot;</value>
                  <value>&quot;Comedy, Music&quot;</value>
                  <value>&quot;Comedy, Music, Musical&quot;</value>
                  <value>&quot;Comedy, Music, Romance&quot;</value>
                  <value>&quot;Comedy, Musical, Romance&quot;</value>
                  <value>&quot;Comedy, Musical, War&quot;</value>
                  <value>&quot;Comedy, Mystery, Romance&quot;</value>
                  <value>&quot;Comedy, Romance&quot;</value>
                  <value>&quot;Comedy, War&quot;</value>
                  <value>&quot;Comedy, Western&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crime&quot;'>
                  <value>&quot;Crime, Drama&quot;</value>
                  <value>&quot;Crime, Drama, Fantasy&quot;</value>
                  <value>&quot;Crime, Drama, Film-Noir&quot;</value>
                  <value>&quot;Crime, Drama, History&quot;</value>
                  <value>&quot;Crime, Drama, Horror&quot;</value>
                  <value>&quot;Crime, Drama, Music&quot;</value>
                  <value>&quot;Crime, Drama, Musical&quot;</value>
                  <value>&quot;Crime, Drama, Mystery&quot;</value>
                  <value>&quot;Crime, Drama, Romance&quot;</value>
                  <value>&quot;Crime, Drama, Sci-Fi&quot;</value>
                  <value>&quot;Crime, Drama, Thriller&quot;</value>
                  <value>&quot;Crime, Film-Noir, Mystery&quot;</value>
                  <value>&quot;Crime, Film-Noir, Thriller&quot;</value>
                  <value>&quot;Crime, Mystery, Thriller&quot;</value>
                  <value>&quot;Crime, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Drama&quot;'>
                  <value>&quot;Drama&quot;</value>
                  <value>&quot;Drama, Family&quot;</value>
                  <value>&quot;Drama, Family, Fantasy&quot;</value>
                  <value>&quot;Drama, Family, Musical&quot;</value>
                  <value>&quot;Drama, Family, Sport&quot;</value>
                  <value>&quot;Drama, Fantasy&quot;</value>
                  <value>&quot;Drama, Fantasy, History&quot;</value>
                  <value>&quot;Drama, Fantasy, Horror&quot;</value>
                  <value>&quot;Drama, Fantasy, Music&quot;</value>
                  <value>&quot;Drama, Fantasy, Mystery&quot;</value>
                  <value>&quot;Drama, Fantasy, Romance&quot;</value>
                  <value>&quot;Drama, Fantasy, War&quot;</value>
                  <value>&quot;Drama, Film-Noir&quot;</value>
                  <value>&quot;Drama, Film-Noir, Mystery&quot;</value>
                  <value>&quot;Drama, Film-Noir, Romance&quot;</value>
                  <value>&quot;Drama, History&quot;</value>
                  <value>&quot;Drama, History, Music&quot;</value>
                  <value>&quot;Drama, History, Mystery&quot;</value>
                  <value>&quot;Drama, History, Romance&quot;</value>
                  <value>&quot;Drama, History, Thriller&quot;</value>
                  <value>&quot;Drama, History, War&quot;</value>
                  <value>&quot;Drama, Horror&quot;</value>
                  <value>&quot;Drama, Horror, Mystery&quot;</value>
                  <value>&quot;Drama, Horror, Sci-Fi&quot;</value>
                  <value>&quot;Drama, Horror, Thriller&quot;</value>
                  <value>&quot;Drama, Music&quot;</value>
                  <value>&quot;Drama, Music, Musical&quot;</value>
                  <value>&quot;Drama, Music, Mystery&quot;</value>
                  <value>&quot;Drama, Music, Romance&quot;</value>
                  <value>&quot;Drama, Musical&quot;</value>
                  <value>&quot;Drama, Mystery&quot;</value>
                  <value>&quot;Drama, Mystery, Romance&quot;</value>
                  <value>&quot;Drama, Mystery, Sci-Fi&quot;</value>
                  <value>&quot;Drama, Mystery, Thriller&quot;</value>
                  <value>&quot;Drama, Mystery, War&quot;</value>
                  <value>&quot;Drama, Romance&quot;</value>
                  <value>&quot;Drama, Romance, Sci-Fi&quot;</value>
                  <value>&quot;Drama, Romance, Thriller&quot;</value>
                  <value>&quot;Drama, Romance, War&quot;</value>
                  <value>&quot;Drama, Sci-Fi&quot;</value>
                  <value>&quot;Drama, Sci-Fi, Thriller&quot;</value>
                  <value>&quot;Drama, Sport&quot;</value>
                  <value>&quot;Drama, Thriller&quot;</value>
                  <value>&quot;Drama, Thriller, War&quot;</value>
                  <value>&quot;Drama, Thriller, Western&quot;</value>
                  <value>&quot;Drama, War&quot;</value>
                  <value>&quot;Drama, War, Western&quot;</value>
                  <value>&quot;Drama, Western&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Family&quot;'>
                  <value>&quot;Family, Fantasy, Musical&quot;</value>
                  <value>&quot;Family, Sci-Fi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Fantasy, Horror&quot;</value>
                  <value>&quot;Fantasy, Horror, Mystery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Film-Noir&quot;'>
                  <value>&quot;Film-Noir, Mystery&quot;</value>
                  <value>&quot;Film-Noir, Mystery, Thriller&quot;</value>
                  <value>&quot;Film-Noir, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horror&quot;'>
                  <value>&quot;Horror&quot;</value>
                  <value>&quot;Horror, Mystery, Sci-Fi&quot;</value>
                  <value>&quot;Horror, Mystery, Thriller&quot;</value>
                  <value>&quot;Horror, Sci-Fi&quot;</value>
                  <value>&quot;Horror, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mystery&quot;'>
                  <value>&quot;Mystery, Romance, Thriller&quot;</value>
                  <value>&quot;Mystery, Sci-Fi, Thriller&quot;</value>
                  <value>&quot;Mystery, Thriller&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='date' name='[Released_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='Movie Name' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Star4]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='Attribute' name='[attr:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='Attribute' name='[attr:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Attribute' name='[attr:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star1]' derivation='Attribute' name='[attr:Star1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star2]' derivation='Attribute' name='[attr:Star2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star3]' derivation='Attribute' name='[attr:Star3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star4]' derivation='Attribute' name='[attr:Star4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;12 Angry Men&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Cidade de Deus&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Fight Club&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Forrest Gump&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Gisaengchung&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Goodfellas&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Hamilton&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Il buono, il brutto, il cattivo&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Inception&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Interstellar&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;It&apos;s a Wonderful Life&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;La vita  bella&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;One Flew Over the Cuckoo&apos;s Nest&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Pulp Fiction&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Saving Private Ryan&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Schindler&apos;s List&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Se7en&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Sen to Chihiro no kamikakushi&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Seppuku&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Shichinin no samurai&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Soorarai Pottru&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;Star Wars: Episode V - The Empire Strikes Back&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Dark Knight&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Godfather&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Godfather: Part II&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Lord of the Rings: The Fellowship of the Ring&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Lord of the Rings: The Return of the King&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Matrix&quot;' />
              <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;The Shawshank Redemption&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[sum:Gross:qk]' />
              <color column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[Genre (group)]' />
              <text column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[none:Series_Title:nk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Director:nk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Genre:nk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Released_Year:qk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Runtime:nk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star1:nk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star2:nk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star3:nk]' />
              <lod column='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[attr:Star4:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{15364DA8-3167-419F-8F8F-C9575191C104}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='IMDB Top 1000 Movies by Avg Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E45893AF-53FD-46CF-B0D3-8A6D60C758F0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{924815EC-4FBB-4E8F-BD7B-7A27222DDADE}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{542219B9-904B-420C-A391-B37483E36C5B}' />
    </window>
    <window class='worksheet' maximized='true' name='Top 30 Movies by Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='210'>
            <card pane-specification-id='0' param='[federated.1rqu3650ddxcvy1g4hqub0r0nazu].[Genre (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C61988EF-841D-4208-9CE2-6347DD0F641C}' />
    </window>
  </windows>
</workbook>
